body, div, ul, li, p, h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0
}
ul, li {
  list-style: none;
}
body {
  background: #FFF;
  font-weight: normal;
  position: relative;
  font-size: 14px;
  font-family: Microsoft YaHei, sans-serif;
}
a {
  text-decoration: none;
}
.small-message {
  min-width: 0!important;
  width: 80vw;
}
.top-drag {
  height: 35px;
  -webkit-app-region: drag;
}
